In [9]:
import pandas as pd 
import pyarrow as pa
import pyarrow.parquet as pq
import os

In [10]:
df_taxis = pd.read_parquet('../Proyecto_final_henry/raw_data/taxis/taxis.parquet')

In [17]:
# Define una lista para almacenar los trimestres y el rango de meses correspondientes
trimestres = [(1, 'T1'), (4, 'T2'), (7, 'T3'), (10, 'T4')]

# Recorre cada trimestre y filtra los datos correspondientes
for mes_inicio, trimestre in trimestres:
    # Filtra el DataFrame por trimestre usando la funci√≥n `dt.quarter`
    df_trimestre = df_taxis[df_taxis['tpep_pickup_datetime'].dt.month.isin(range(mes_inicio, mes_inicio + 3))]
    
    # Guarda cada segmento trimestral en un archivo `.parquet`
    nombre_archivo = f'../Proyecto_final_henry/raw_data/taxis/taxis_{trimestre}.parquet'
    df_trimestre.to_parquet(nombre_archivo, index=False)
    print(f"Archivo guardado: {nombre_archivo}")

Archivo guardado: ../Proyecto_final_henry/raw_data/taxis/taxis_T1.parquet
Archivo guardado: ../Proyecto_final_henry/raw_data/taxis/taxis_T2.parquet
Archivo guardado: ../Proyecto_final_henry/raw_data/taxis/taxis_T3.parquet
Archivo guardado: ../Proyecto_final_henry/raw_data/taxis/taxis_T4.parquet

In [18]:
df1 =pd.read_parquet('../Proyecto_final_henry/raw_data/taxis/taxis_T1.parquet')
df2 =pd.read_parquet('../Proyecto_final_henry/raw_data/taxis/taxis_T2.parquet')

In [19]:
df3 =pd.read_parquet('../Proyecto_final_henry/raw_data/taxis/taxis_T3.parquet')
df4 =pd.read_parquet('../Proyecto_final_henry/raw_data/taxis/taxis_T4.parquet')

In [20]:
df1

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,type,ehail_fee,trip_type
0,2,2009-01-01 07:07:04,2009-01-01 08:33:41,1.0,3.07,1.0,N,170,141,1.0,...,0.5,4.90,0.0,1.0,29.40,2.50,0.0,yellow,NaN,NaN
1,2,2009-01-01 00:02:43,2009-01-01 00:04:43,1.0,0.00,1.0,N,7,7,3.0,...,-0.5,0.00,0.0,-1.0,-4.50,0.00,0.0,yellow,NaN,NaN
2,2,2009-01-01 00:02:43,2009-01-01 00:04:43,1.0,0.00,1.0,N,7,7,3.0,...,0.5,0.00,0.0,1.0,4.50,0.00,0.0,yellow,NaN,NaN
3,2,2009-01-01 00:06:35,2009-01-01 02:22:53,5.0,4.48,1.0,N,161,74,1.0,...,0.5,6.55,0.0,1.0,32.75,2.50,0.0,yellow,NaN,NaN
4,2,2009-01-01 15:33:49,2009-01-01 15:46:54,1.0,1.13,1.0,N,230,264,2.0,...,0.5,0.00,0.0,1.0,16.10,2.50,0.0,yellow,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9722371,2,2024-03-31 23:21:41,2024-03-31 23:29:40,1.0,1.50,1.0,N,236,238,1.0,...,0.5,0.80,0.0,1.0,16.75,2.75,NaN,green,NaN,1.0
9722372,2,2024-03-31 23:45:17,2024-04-01 00:06:32,1.0,3.71,1.0,N,82,160,1.0,...,0.5,4.74,0.0,1.0,28.44,0.00,NaN,green,NaN,1.0
9722373,2,2024-03-31 23:29:17,2024-03-31 23:46:17,1.0,3.28,1.0,N,82,160,1.0,...,0.5,2.00,0.0,1.0,22.90,0.00,NaN,green,NaN,1.0
9722374,2,2009-01-01 00:39:32,2009-01-01 00:48:40,1.0,1.24,1.0,N,74,75,2.0,...,0.5,0.00,0.0,1.0,11.80,0.00,NaN,green,NaN,1.0
9722375,2,2009-01-01 00:27:54,2009-01-01 00:32:44,1.0,0.72,1.0,N,74,74,2.0,...,0.5,0.00,0.0,1.0,8.70,0.00,NaN,green,NaN,1.0

In [21]:
df2

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,type,ehail_fee,trip_type
0,2,2024-04-01 00:05:25,2024-04-01 00:28:03,1.0,11.11,1.0,N,138,142,1.0,...,0.5,12.74,6.94,1.0,76.43,2.50,1.75,yellow,NaN,NaN
1,2,2024-04-01 00:34:55,2024-04-01 00:51:53,1.0,4.09,1.0,N,186,263,1.0,...,0.5,5.24,0.00,1.0,31.44,2.50,0.00,yellow,NaN,NaN
2,1,2024-04-01 00:02:40,2024-04-01 00:30:42,0.0,5.20,1.0,N,161,7,1.0,...,0.5,8.65,0.00,1.0,43.25,2.50,0.00,yellow,NaN,NaN
3,2,2024-04-01 00:41:12,2024-04-01 00:55:29,1.0,5.60,1.0,N,264,264,1.0,...,0.5,10.00,0.00,1.0,37.90,0.00,0.00,yellow,NaN,NaN
4,2,2024-04-01 00:48:42,2024-04-01 01:05:30,1.0,3.55,1.0,N,186,236,1.0,...,0.5,5.10,0.00,1.0,30.60,2.50,0.00,yellow,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10949523,2,2024-06-30 18:16:00,2024-06-30 18:53:00,NaN,5.63,NaN,None,62,157,NaN,...,0.0,7.01,0.00,1.0,42.57,NaN,NaN,green,NaN,NaN
10949524,2,2024-06-30 19:39:00,2024-06-30 20:00:00,NaN,3.34,NaN,None,247,151,NaN,...,0.0,5.06,0.00,1.0,30.87,NaN,NaN,green,NaN,NaN
10949525,2,2024-06-30 21:28:13,2024-06-30 21:28:58,NaN,0.00,NaN,None,7,7,NaN,...,0.0,0.52,0.00,1.0,14.00,NaN,NaN,green,NaN,NaN
10949526,2,2024-06-30 22:10:00,2024-06-30 22:40:00,NaN,5.14,NaN,None,61,112,NaN,...,0.0,5.60,0.00,1.0,34.10,NaN,NaN,green,NaN,NaN
10949527,2,2024-06-30 23:55:13,2024-07-01 00:13:59,2.0,4.75,1.0,N,66,79,1.0,...,0.5,5.85,0.00,1.0,35.10,2.75,NaN,green,NaN,1.0

In [15]:
df3

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,type,ehail_fee,trip_type
0,1,2023-09-01 00:15:37,2023-09-01 00:20:21,1.0,0.80,1.0,N,163,230,2.0,...,0.5,0.00,0.0,1.0,11.50,2.5,0.00,yellow,NaN,NaN
1,2,2023-09-01 00:18:40,2023-09-01 00:30:28,2.0,2.34,1.0,N,236,233,1.0,...,0.5,2.00,0.0,1.0,21.20,2.5,0.00,yellow,NaN,NaN
2,2,2023-09-01 00:35:01,2023-09-01 00:39:04,1.0,1.62,1.0,N,162,236,1.0,...,0.5,2.00,0.0,1.0,15.60,2.5,0.00,yellow,NaN,NaN
3,2,2023-09-01 00:45:45,2023-09-01 00:47:37,1.0,0.74,1.0,N,141,229,1.0,...,0.5,1.00,0.0,1.0,11.10,2.5,0.00,yellow,NaN,NaN
4,2,2023-09-01 00:01:23,2023-09-01 00:38:05,1.0,9.85,1.0,N,138,230,1.0,...,0.5,17.02,0.0,1.0,73.77,2.5,1.75,yellow,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9071887,2,2024-08-31 20:58:00,2024-08-31 21:25:00,NaN,13.50,NaN,None,223,132,NaN,...,0.0,10.03,0.0,1.0,60.67,NaN,NaN,green,NaN,NaN
9071888,2,2024-08-31 21:39:00,2024-08-31 21:56:00,NaN,1.78,NaN,None,129,7,NaN,...,0.0,3.00,0.0,1.0,21.86,NaN,NaN,green,NaN,NaN
9071889,2,2024-08-31 22:59:00,2024-08-31 23:19:00,NaN,3.27,NaN,None,255,65,NaN,...,0.0,4.89,0.0,1.0,29.84,NaN,NaN,green,NaN,NaN
9071890,2,2024-08-31 22:26:00,2024-08-31 22:42:00,NaN,2.50,NaN,None,244,41,NaN,...,0.0,0.00,0.0,1.0,21.09,NaN,NaN,green,NaN,NaN
9071891,1,2024-08-31 23:28:00,2024-08-31 23:42:08,NaN,2.20,NaN,None,74,151,NaN,...,0.5,0.80,0.0,1.0,16.80,NaN,NaN,green,NaN,NaN

In [16]:
df4

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,type,ehail_fee,trip_type
0,2,2008-12-31 20:41:22,2008-12-31 21:03:22,1.0,6.46,1.0,N,162,264,1.0,...,0.5,6.78,0.00,1.0,40.68,2.5,0.0,yellow,NaN,NaN
1,2,2008-12-31 15:05:04,2008-12-31 16:18:04,1.0,11.77,1.0,N,230,138,1.0,...,0.5,16.45,6.94,1.0,98.69,0.0,0.0,yellow,NaN,NaN
2,2,2023-10-01 00:00:41,2023-10-01 00:08:19,1.0,0.73,1.0,N,151,238,2.0,...,0.5,0.00,0.00,1.0,12.20,2.5,0.0,yellow,NaN,NaN
3,2,2023-10-01 00:00:22,2023-10-01 00:13:03,2.0,5.23,1.0,N,140,232,2.0,...,0.5,0.00,0.00,1.0,27.60,2.5,0.0,yellow,NaN,NaN
4,2,2023-10-01 00:02:10,2023-10-01 00:17:21,5.0,2.79,1.0,N,161,68,1.0,...,0.5,4.26,0.00,1.0,25.56,2.5,0.0,yellow,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10432970,2,2023-12-31 23:09:00,2023-12-31 23:27:00,NaN,4.31,NaN,None,61,232,NaN,...,0.0,4.07,0.00,1.0,31.18,NaN,NaN,green,NaN,NaN
10432971,2,2023-12-31 14:38:47,2023-12-31 14:46:45,1.0,0.95,1.0,N,25,65,1.0,...,0.5,2.78,0.00,1.0,13.88,0.0,NaN,green,NaN,1.0
10432972,2,2023-12-31 23:38:54,2023-12-31 23:50:09,1.0,4.85,1.0,N,74,235,1.0,...,0.5,0.00,0.00,1.0,23.70,0.0,NaN,green,NaN,1.0
10432973,2,2008-12-31 23:02:24,2008-12-31 23:02:30,1.0,0.00,1.0,N,41,41,3.0,...,-0.5,0.00,0.00,-0.3,-3.80,0.0,NaN,green,NaN,1.0
10432974,2,2008-12-31 23:02:24,2008-12-31 23:02:30,1.0,0.00,1.0,N,41,41,3.0,...,0.5,0.00,0.00,0.3,3.80,0.0,NaN,green,NaN,1.0